---
- name: configure junos devices with ansible-napalm 
  hosts: EX4200
  connection: local
  gather_facts: no
  tags: 
  - configuration
  tasks:

  - name: Render BGP configuration for junos devices
    template: 
      src: "{{playbook_dir}}/bgp.j2" 
      dest: "{{playbook_dir}}/render/{{ inventory_hostname }}.conf"

  - name: Install rendered Config 
    napalm_install_config:
      provider: "{{ junos_provider }}"
      config_file: "{{playbook_dir}}/render/{{ inventory_hostname }}.conf"
      commit_changes: "{{ commit_changes | default(True) }}"
      replace_config: False
      get_diffs: True
      diff_file: "diff/{{ inventory_hostname }}"
      archive_file: "backup_from_ansible/{{ inventory_hostname }}"


- name: wait for peers to establish connections
  hosts: localhost
  gather_facts: no
  tasks:

  - pause: seconds=35

- name: audit junos devices with ansible-napalm
  hosts: EX4200
  connection: local
  gather_facts: no
  tags: 
  - audit
  tasks:

  - name: Render validation files for junos devices
    template:
      src: "{{playbook_dir}}/validate.j2"
      dest: "{{playbook_dir}}/validation/{{ inventory_hostname }}.yml"

  - name: validate states
    napalm_validate:
      provider: "{{ junos_provider }}"
      validation_file: "{{playbook_dir}}/validation/{{ inventory_hostname }}.yml"


